<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KFu-T8-A9u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="zsj-sb-oDw">
            <objects>
                <tableViewController id="KFu-T8-A9u" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddE-cL-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="   " footerTitle="Footer" id="EqL-SA-i2L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZCZ-x4-EhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCZ-x4-EhQ" id="vfY-e6-Xpj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-3b-dR0">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Nga-Ur-Jq9"/>
                                                        <constraint firstAttribute="width" constant="33" id="hPG-Lu-43i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-ZZ-UGH">
                                                    <rect key="frame" x="49" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CuV-3b-dR0" secondAttribute="bottom" constant="-3" id="5kl-KE-nqD"/>
                                                <constraint firstItem="CuV-3b-dR0" firstAttribute="top" secondItem="vfY-e6-Xpj" secondAttribute="topMargin" constant="-3" id="91T-mb-B8I"/>
                                                <constraint firstItem="CuV-3b-dR0" firstAttribute="leading" secondItem="vfY-e6-Xpj" secondAttribute="leadingMargin" id="Iuf-Sl-R2i"/>
                                                <constraint firstAttribute="centerY" secondItem="Rwv-ZZ-UGH" secondAttribute="centerY" id="hPr-nM-fLv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rwv-ZZ-UGH" secondAttribute="trailing" constant="10" id="m1q-JY-wMk"/>
                                                <constraint firstItem="Rwv-ZZ-UGH" firstAttribute="leading" secondItem="CuV-3b-dR0" secondAttribute="trailing" constant="8" id="xN6-ek-KuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o9A-rg-liy" appends="YES" id="RjM-eJ-Kyg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NO3-or-mEC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NO3-or-mEC" id="YZP-6U-5n2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-Mp-2lS">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="d5C-J6-Edh"/>
                                                        <constraint firstAttribute="width" constant="33" id="fLA-Eu-tKu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-KP-hk3">
                                                    <rect key="frame" x="49" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7y-Mp-2lS" firstAttribute="leading" secondItem="YZP-6U-5n2" secondAttribute="leadingMargin" id="5QW-Xy-OPv"/>
                                                <constraint firstAttribute="centerY" secondItem="kgt-KP-hk3" secondAttribute="centerY" id="Cdx-0o-K8g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgt-KP-hk3" secondAttribute="trailing" constant="10" id="EhF-Tj-7nN"/>
                                                <constraint firstItem="kgt-KP-hk3" firstAttribute="leading" secondItem="E7y-Mp-2lS" secondAttribute="trailing" constant="8" id="PAf-gx-aVt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E7y-Mp-2lS" secondAttribute="bottom" constant="-3" id="nyr-JN-uBl"/>
                                                <constraint firstItem="E7y-Mp-2lS" firstAttribute="top" secondItem="YZP-6U-5n2" secondAttribute="topMargin" constant="-3" id="wKz-oG-jGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mqZ-Wy-d5P" appends="YES" id="EeT-Um-4np"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LAC-ap-Bd9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAC-ap-Bd9" id="Mf5-ST-kXl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-rD-fx7">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="S5s-Nz-iZ0"/>
                                                        <constraint firstAttribute="height" constant="33" id="gAM-y4-Dgr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-O2-vyL">
                                                    <rect key="frame" x="49" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFD-rD-fx7" firstAttribute="leading" secondItem="Mf5-ST-kXl" secondAttribute="leadingMargin" id="Ji7-Q7-jQH"/>
                                                <constraint firstItem="dFD-rD-fx7" firstAttribute="top" secondItem="Mf5-ST-kXl" secondAttribute="topMargin" constant="-3" id="Lcr-OS-zjf"/>
                                                <constraint firstAttribute="centerY" secondItem="Wt2-O2-vyL" secondAttribute="centerY" id="W59-IX-P7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wt2-O2-vyL" secondAttribute="trailing" constant="10" id="bhR-99-E1D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dFD-rD-fx7" secondAttribute="bottom" constant="-3" id="fkG-Z5-x8z"/>
                                                <constraint firstItem="Wt2-O2-vyL" firstAttribute="leading" secondItem="dFD-rD-fx7" secondAttribute="trailing" constant="8" id="m8P-Lw-9f9"/>
                                                <constraint firstItem="dFD-rD-fx7" firstAttribute="leading" secondItem="Mf5-ST-kXl" secondAttribute="leadingMargin" id="mXr-jd-yRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mv5-ww-iCX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv5-ww-iCX" id="DnM-pV-ZWb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-lH-8NQ">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="yIJ-7E-gIr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="160-gU-HhD">
                                                    <rect key="frame" x="263" y="7" width="56" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fbLogout:" destination="KFu-T8-A9u" eventType="touchUpInside" id="4me-EH-8lm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-Il-LCG">
                                                    <rect key="frame" x="49" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="160-gU-HhD" firstAttribute="leading" secondItem="yEP-Il-LCG" secondAttribute="trailing" constant="90" id="2W7-bR-ORs"/>
                                                <constraint firstItem="yEP-Il-LCG" firstAttribute="leading" secondItem="5CO-lH-8NQ" secondAttribute="trailing" constant="8" id="5G1-Up-Z4a"/>
                                                <constraint firstItem="5CO-lH-8NQ" firstAttribute="top" secondItem="DnM-pV-ZWb" secondAttribute="topMargin" constant="-3" id="LHE-xe-Nho"/>
                                                <constraint firstItem="yEP-Il-LCG" firstAttribute="centerY" secondItem="5CO-lH-8NQ" secondAttribute="centerY" id="MCI-xH-2rS"/>
                                                <constraint firstItem="160-gU-HhD" firstAttribute="baseline" secondItem="yEP-Il-LCG" secondAttribute="baseline" id="TIl-X8-7Js"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="160-gU-HhD" secondAttribute="trailing" constant="-7" id="opL-VD-C0c"/>
                                                <constraint firstItem="5CO-lH-8NQ" firstAttribute="leading" secondItem="DnM-pV-ZWb" secondAttribute="leadingMargin" id="p7I-U5-duM"/>
                                                <constraint firstItem="yEP-Il-LCG" firstAttribute="centerY" secondItem="DnM-pV-ZWb" secondAttribute="centerY" id="sDn-9R-t99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oFy-1A-7kG" appends="YES" id="Qc8-Yj-u2j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z2d-sL-3KC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2d-sL-3KC" id="K5D-Ic-SLN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-95-9Eu">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="opu-9x-h8L"/>
                                                        <constraint firstAttribute="height" constant="33" id="thC-Wl-UdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-R2-D2X">
                                                    <rect key="frame" x="49" y="11" width="263" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wwE-95-9Eu" secondAttribute="centerY" id="LzI-yo-dBZ"/>
                                                <constraint firstItem="J8s-R2-D2X" firstAttribute="leading" secondItem="wwE-95-9Eu" secondAttribute="trailing" constant="8" id="NNq-nF-Cbu"/>
                                                <constraint firstItem="wwE-95-9Eu" firstAttribute="leading" secondItem="K5D-Ic-SLN" secondAttribute="leadingMargin" id="QWU-8T-ZIH"/>
                                                <constraint firstItem="wwE-95-9Eu" firstAttribute="top" secondItem="K5D-Ic-SLN" secondAttribute="topMargin" constant="-3" id="V5X-MA-CIg"/>
                                                <constraint firstAttribute="centerY" secondItem="J8s-R2-D2X" secondAttribute="centerY" id="hyv-s0-5b2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J8s-R2-D2X" secondAttribute="trailing" id="qKm-ql-iHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwE-95-9Eu" secondAttribute="bottom" constant="-3" id="xfd-EL-sMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BYN-zT-lQA" appends="YES" id="stE-yN-AGp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AKI-Zo-d4h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKI-Zo-d4h" id="Sps-Vy-oA9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-H4-tfm">
                                                    <rect key="frame" x="8" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="84h-NA-iZx"/>
                                                        <constraint firstAttribute="width" constant="33" id="GPR-EO-lTY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Ci-Lk0">
                                                    <rect key="frame" x="49" y="11" width="263" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZK3-H4-tfm" secondAttribute="bottom" constant="-3" id="6Z9-9A-fQf"/>
                                                <constraint firstItem="ZK3-H4-tfm" firstAttribute="leading" secondItem="Sps-Vy-oA9" secondAttribute="leadingMargin" id="QFR-zc-cRI"/>
                                                <constraint firstAttribute="centerY" secondItem="ZK3-H4-tfm" secondAttribute="centerY" id="ZvT-Vr-wgQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Abc-Ci-Lk0" secondAttribute="centerY" id="cnx-Ph-63y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Abc-Ci-Lk0" secondAttribute="trailing" id="e5O-Sh-LKA"/>
                                                <constraint firstItem="Abc-Ci-Lk0" firstAttribute="leading" secondItem="ZK3-H4-tfm" secondAttribute="trailing" constant="8" id="mZz-xn-kTx"/>
                                                <constraint firstItem="ZK3-H4-tfm" firstAttribute="top" secondItem="Sps-Vy-oA9" secondAttribute="topMargin" constant="-3" id="nHD-O1-EMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IKl-PN-aFX" appends="YES" id="9yg-Gs-gQ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oaZ-go-nEr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaZ-go-nEr" id="Unj-PN-FW1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-bA-mvV">
                                                    <rect key="frame" x="238" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openApp:" destination="KFu-T8-A9u" eventType="touchUpInside" id="AEt-ex-PSq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFu-T8-A9u" id="Bcn-fp-qPk"/>
                            <outlet property="delegate" destination="KFu-T8-A9u" id="EkF-sC-TpW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="callImage" destination="wwE-95-9Eu" id="nxb-yI-m9M"/>
                        <outlet property="fbImage" destination="5CO-lH-8NQ" id="vOt-oZ-Hse"/>
                        <outlet property="mapImage" destination="ZK3-H4-tfm" id="Xdv-Pu-frY"/>
                        <outlet property="webImage" destination="dFD-rD-fx7" id="BxT-fg-zDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-zN-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o9A-rg-liy">
                    <connections>
                        <action selector="sendMail:" destination="KFu-T8-A9u" id="K58-ik-op4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mqZ-Wy-d5P">
                    <connections>
                        <action selector="sendMessage:" destination="KFu-T8-A9u" id="SoP-cy-afV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oFy-1A-7kG">
                    <connections>
                        <action selector="fbLoginAction:" destination="KFu-T8-A9u" id="63c-6u-tNe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BYN-zT-lQA">
                    <connections>
                        <action selector="makePhoneCall:" destination="KFu-T8-A9u" id="BCc-Gg-ma7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IKl-PN-aFX">
                    <connections>
                        <action selector="openMap:" destination="KFu-T8-A9u" id="jys-dG-oGP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="42" height="42"/>
        <image name="Message" width="42" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
